AWS_REGION=us-east-2
KNOWLEDGE_BASE_ID=ZZYVPFMI8X
MODEL_ARN=arn:aws:bedrock:us-east-2::foundation-model/meta.llama3-3-70b-instruct-v1:0
AWS_ACCESS_KEY_ID=AKIAXEFUNHDADA7XYLH5
AWS_SECRET_ACCESS_KEY=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